DJANGO_SECRET_KEY=ir_8&f&kahvq@-qt@=zbggcb%c3@i1fox#j)yds9$l@m@7ij#
DJANGO_DEBUG=True
DB_NAME=smartallot
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
# Redis URL (for local Redis)
REDIS_URL=redis://localhost:6379/0

# Email (for console output)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=prathmeshd2004@gmail.com
EMAIL_HOST_PASSWORD=1234567
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Pagination
PAGE_SIZE=10

# Time Zone
TIME_ZONE=Asia/Kolkata